<!DOCTYPE html lang="no">
<html>
<head>
    <title>GameXchange.no allproducts.html</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<main>
    <header>
        <div class="header">
            <div class="headerlinks">
                <a href="index.html">Hjem (du er her)</a>
                <a href="pages/høydepunkter.html">Høydepunkter</a> <!-- Denne finnes ikke enda -->
                <a href="pages/login.html">login</a>
                <a href="pages/register.html">Ny kunde? Registrer her</a>
                <a href="pages/kontakt.html">Om oss og kontakt</a>
                <a href="pages/allproducts.html">Alle produkter</a>
                <button onclick="darkmode()" class="dark-mode-toggle">Endre tema</button>
            </div>
        </div>
    </header>
    <p></p>
    <h1>Velkommen til GameXchange.no</h1>
    <div class="game-container">
        <div class="gamecard">
            <img src="../assets/images/GodOfWarBNR.jpg" alt="God of War Ragnarok">
            <h4>God of War Ragnarök</h4>
            <div>Platform: Playstation 4 (2022)</div>
            <div class="status">Status: Pent brukt</div>
            <div class="red">KJØP</div>
        </div>

        <div class="gamecard">
            <img src="../assets/images/MinecraftBNR.png" alt="Minecraft">
            <h4>Minecraft</h4>
            <div>Platform: Nintendo Switch</div>
            <div class="status">Status: Som ny</div>
            <div class="red">KJØP</div>
        </div>

        <div class="gamecard">
            <img src="../assets/images/GodOfWarBNR.jpg" alt="God of War Ragnarok">
            <h4>God of War Ragnarök</h4>
            <div>Platform: Playstation 4 (2022)</div>
            <div class="status">Status: Pent brukt</div>
            <div class="red">KJØP</div>
        </div>

        <div class="gamecard">
            <img src="../assets/images/MinecraftBNR.png" alt="Minecraft">
            <h4>Minecraft</h4>
            <div>Platform: Nintendo Switch</div>
            <div class="status">Status: Som ny</div>
            <div class="red">KJØP</div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 GameXChange. Alle rettigheter forbeholdt.</p>
        <p>Kontakt: support@gamexchange.no</p>
    </footer>
</main>

<script src="../js/script.js"></script>
</body>
</html>